  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### 27via 2023-08-27
},{"id": "cc32df0d-798e-43dd-b566-66a87634f10d","alterId": 0,"email": "27via"
### 27cbs 2023-08-27
},{"id": "ed362ccb-c5d0-411b-8f0a-737a7c93fc86","alterId": 0,"email": "27cbs"
### Urbaby 2023-08-27
},{"id": "d5f62cc3-042a-47ea-b94c-7a6ea8836f1f","alterId": 0,"email": "Urbaby"
### Vias2807 2023-08-27
},{"id": "4436a14b-7a77-445a-adb9-4e23fcbecbdc","alterId": 0,"email": "Vias2807"
### HERNANDI2807 2023-08-27
},{"id": "22c69ee5-204c-4815-afee-60af1786efed","alterId": 0,"email": "HERNANDI2807"
### 25zoy 2023-08-25
},{"id": "8437b03a-b9a6-4308-9723-04172299fe9a","alterId": 0,"email": "25zoy"
### 25ven 2023-08-25
},{"id": "ae11eedf-f568-456d-864d-6c5acd1afbb1","alterId": 0,"email": "25ven"
### 24briz 2023-08-24
},{"id": "510fbacc-f37f-49bd-a3ad-0474db607776","alterId": 0,"email": "24briz"
### 22crax 2023-08-22
},{"id": "31a7ee80-9d7c-43eb-a0bf-d92fd0e21cb2","alterId": 0,"email": "22crax"
### 22veyz 2023-08-22
},{"id": "43be9e4f-3253-4786-a246-615d53e4974b","alterId": 0,"email": "22veyz"
### Panjul 2023-09-17
},{"id": "5d27cd3d-83d5-45f9-b633-0125013e98c1","alterId": 0,"email": "Panjul"
### 17maxy 2023-08-17
},{"id": "12207863-03ed-48f3-bcf5-e40026cfd526","alterId": 0,"email": "17maxy"
### Aransha1407 2023-08-13
},{"id": "656451a5-e819-44f0-9844-368a30c52106","alterId": 0,"email": "Aransha1407"
### Dida1107 2023-08-10
},{"id": "d381078b-5b67-49cf-8213-c47a1ba4a8f3","alterId": 0,"email": "Dida1107"
### Gan1107 2023-08-10
},{"id": "0e7b381a-3526-4f06-8cf0-1c9df36a53ef","alterId": 0,"email": "Gan1107"
### lumine 2023-08-10
},{"id": "fc3e41e8-25dc-415b-947c-93bcc1a919ca","alterId": 0,"email": "lumine"
### Ferir 2023-08-09
},{"id": "9eba5591-7c4d-46ec-a387-3358950e8026","alterId": 0,"email": "Ferir"
### 9deby 2023-08-09
},{"id": "c9ab7e38-1806-4fb5-b630-98398bacb430","alterId": 0,"email": "9deby"
### 9vadya 2023-08-09
},{"id": "2becb78e-becd-44a7-bcb6-bbb4ae034c74","alterId": 0,"email": "9vadya"
### 9dresk 2023-08-09
},{"id": "89dbe87c-3da5-42b8-9186-421a6a493a42","alterId": 0,"email": "9dresk"
### Fadhilah 2023-08-09
},{"id": "c32336c4-4641-4a99-9b72-4bdce4d942ed","alterId": 0,"email": "Fadhilah"
### 8voxy 2023-08-08
},{"id": "712c567b-35ed-43f8-a1fa-ac1d55dce8ac","alterId": 0,"email": "8voxy"
### 8sendy 2023-08-08
},{"id": "53449d55-3128-4c80-85e1-e72106602520","alterId": 0,"email": "8sendy"
### 7veya 2023-08-07
},{"id": "19fc2c93-58dc-4d37-82f9-12a3eac3d89d","alterId": 0,"email": "7veya"
### 7redik 2023-08-07
},{"id": "19aad19d-47eb-4ba9-877b-8b4e130fb991","alterId": 0,"email": "7redik"
### 7rose 2023-08-07
},{"id": "c81a1dc5-c82f-4614-b1bd-84a29ee53375","alterId": 0,"email": "7rose"
### 6agspro 2023-08-06
},{"id": "4367eeb0-2656-40ea-b726-6a5564f57659","alterId": 0,"email": "6agspro"
### 6agustusXX 2023-08-06
},{"id": "a649752a-9a38-4d7d-920e-1bba46bd6cf1","alterId": 0,"email": "6agustusXX"
### Imam 2023-08-09
},{"id": "6ef4481b-81de-4f71-ab77-4d0b3a7ba342","alterId": 0,"email": "Imam"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Charry7 2023-08-24
},{"password": "3c879601-36ec-4fa9-a3b9-3556b45a475e","email": "Charry7"
#! Hudalika 2023-08-09
},{"password": "902aa514-11c0-4aa5-8adc-0a311d27691b","email": "Hudalika"
#! ntyaaa 2023-08-07
},{"password": "3b17c4ec-02a3-4a97-8616-a540cfb868ae","email": "ntyaaa"
#! Rendi22 2023-08-05
},{"password": "16c1e4ed-edf6-4e03-9dd5-f2f196b0d357","email": "Rendi22"
#! panjul 2024-06-20
},{"password": "a3907f7b-eb04-4e5a-885e-d75e53aa89e5","email": "panjul"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### 27via 2023-08-27
},{"id": "cc32df0d-798e-43dd-b566-66a87634f10d","alterId": 0,"email": "27via"
### 27cbs 2023-08-27
},{"id": "ed362ccb-c5d0-411b-8f0a-737a7c93fc86","alterId": 0,"email": "27cbs"
### Urbaby 2023-08-27
},{"id": "d5f62cc3-042a-47ea-b94c-7a6ea8836f1f","alterId": 0,"email": "Urbaby"
### Vias2807 2023-08-27
},{"id": "4436a14b-7a77-445a-adb9-4e23fcbecbdc","alterId": 0,"email": "Vias2807"
### HERNANDI2807 2023-08-27
},{"id": "22c69ee5-204c-4815-afee-60af1786efed","alterId": 0,"email": "HERNANDI2807"
### 25zoy 2023-08-25
},{"id": "8437b03a-b9a6-4308-9723-04172299fe9a","alterId": 0,"email": "25zoy"
### 25ven 2023-08-25
},{"id": "ae11eedf-f568-456d-864d-6c5acd1afbb1","alterId": 0,"email": "25ven"
### 24briz 2023-08-24
},{"id": "510fbacc-f37f-49bd-a3ad-0474db607776","alterId": 0,"email": "24briz"
### 22crax 2023-08-22
},{"id": "31a7ee80-9d7c-43eb-a0bf-d92fd0e21cb2","alterId": 0,"email": "22crax"
### 22veyz 2023-08-22
},{"id": "43be9e4f-3253-4786-a246-615d53e4974b","alterId": 0,"email": "22veyz"
### Panjul 2023-09-17
},{"id": "5d27cd3d-83d5-45f9-b633-0125013e98c1","alterId": 0,"email": "Panjul"
### 17maxy 2023-08-17
},{"id": "12207863-03ed-48f3-bcf5-e40026cfd526","alterId": 0,"email": "17maxy"
### Aransha1407 2023-08-13
},{"id": "656451a5-e819-44f0-9844-368a30c52106","alterId": 0,"email": "Aransha1407"
### Dida1107 2023-08-10
},{"id": "d381078b-5b67-49cf-8213-c47a1ba4a8f3","alterId": 0,"email": "Dida1107"
### Gan1107 2023-08-10
},{"id": "0e7b381a-3526-4f06-8cf0-1c9df36a53ef","alterId": 0,"email": "Gan1107"
### lumine 2023-08-10
},{"id": "fc3e41e8-25dc-415b-947c-93bcc1a919ca","alterId": 0,"email": "lumine"
### Ferir 2023-08-09
},{"id": "9eba5591-7c4d-46ec-a387-3358950e8026","alterId": 0,"email": "Ferir"
### 9deby 2023-08-09
},{"id": "c9ab7e38-1806-4fb5-b630-98398bacb430","alterId": 0,"email": "9deby"
### 9vadya 2023-08-09
},{"id": "2becb78e-becd-44a7-bcb6-bbb4ae034c74","alterId": 0,"email": "9vadya"
### 9dresk 2023-08-09
},{"id": "89dbe87c-3da5-42b8-9186-421a6a493a42","alterId": 0,"email": "9dresk"
### Fadhilah 2023-08-09
},{"id": "c32336c4-4641-4a99-9b72-4bdce4d942ed","alterId": 0,"email": "Fadhilah"
### 8voxy 2023-08-08
},{"id": "712c567b-35ed-43f8-a1fa-ac1d55dce8ac","alterId": 0,"email": "8voxy"
### 8sendy 2023-08-08
},{"id": "53449d55-3128-4c80-85e1-e72106602520","alterId": 0,"email": "8sendy"
### 7veya 2023-08-07
},{"id": "19fc2c93-58dc-4d37-82f9-12a3eac3d89d","alterId": 0,"email": "7veya"
### 7redik 2023-08-07
},{"id": "19aad19d-47eb-4ba9-877b-8b4e130fb991","alterId": 0,"email": "7redik"
### 7rose 2023-08-07
},{"id": "c81a1dc5-c82f-4614-b1bd-84a29ee53375","alterId": 0,"email": "7rose"
### 6agspro 2023-08-06
},{"id": "4367eeb0-2656-40ea-b726-6a5564f57659","alterId": 0,"email": "6agspro"
### 6agustusXX 2023-08-06
},{"id": "a649752a-9a38-4d7d-920e-1bba46bd6cf1","alterId": 0,"email": "6agustusXX"
### Imam 2023-08-09
},{"id": "6ef4481b-81de-4f71-ab77-4d0b3a7ba342","alterId": 0,"email": "Imam"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Charry7 2023-08-24
},{"password": "3c879601-36ec-4fa9-a3b9-3556b45a475e","email": "Charry7"
#! Hudalika 2023-08-09
},{"password": "902aa514-11c0-4aa5-8adc-0a311d27691b","email": "Hudalika"
#! ntyaaa 2023-08-07
},{"password": "3b17c4ec-02a3-4a97-8616-a540cfb868ae","email": "ntyaaa"
#! Rendi22 2023-08-05
},{"password": "16c1e4ed-edf6-4e03-9dd5-f2f196b0d357","email": "Rendi22"
#! panjul 2024-06-20
},{"password": "a3907f7b-eb04-4e5a-885e-d75e53aa89e5","email": "panjul"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc 
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


