  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### 16vadz 2023-08-15
},{"id": "cc3086fc-3d89-4f09-b593-dffd457392d4","alterId": 0,"email": "16vadz"
### Panjul 2024-07-02
},{"id": "42c49824-9c94-497f-a257-0d91ec172b71","alterId": 0,"email": "Panjul"
### Indomiekukus 2023-08-04
},{"id": "95312185-bbea-4180-b04e-36dffd0caaa7","alterId": 0,"email": "Indomiekukus"
### Bangjoce 2023-08-04
},{"id": "76512289-5e89-4a07-9fee-7025220398a5","alterId": 0,"email": "Bangjoce"
### Bakpia 2023-08-02
},{"id": "1ec339fd-fdec-4cbd-a590-6bc0d8b469a6","alterId": 0,"email": "Bakpia"
### Nurma 2023-08-01
},{"id": "cf49fa7c-b5fe-4644-a6e7-6d317aad6b53","alterId": 0,"email": "Nurma"
### Hernandiyes 2023-07-30
},{"id": "f96b347f-08ce-4e8b-8f66-31712c25c8b6","alterId": 0,"email": "Hernandiyes"
### Wahyu 2023-07-31
},{"id": "aa62dbfe-ef4d-47f1-a549-6d59072a9d33","alterId": 0,"email": "Wahyu"
### hpku 2024-07-19
},{"id": "c44a6b3e-080a-4061-ad5b-08292c84abed","alterId": 0,"email": "hpku"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Alzhea2507 2023-08-24
},{"password": "102f8a12-75b0-4a53-aa04-34a9436bee3f","email": "Alzhea2507"
#! caplukcapluk 2023-08-15
},{"password": "5160630b-b1b9-432b-9c2c-f2a3a7f23fd9","email": "caplukcapluk"
#! Dejede 2023-08-03
},{"password": "7f83edd5-ca40-4355-a68c-7eb1547560d9","email": "Dejede"
#! Dom7 2023-08-02
},{"password": "45a8cfc0-5a5d-4ec1-83b4-9c2357282503","email": "Dom7"
#! Faisal 2023-08-01
},{"password": "614d441c-8a27-4198-9119-8235e8104d64","email": "Faisal"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### 16vadz 2023-08-15
},{"id": "cc3086fc-3d89-4f09-b593-dffd457392d4","alterId": 0,"email": "16vadz"
### Panjul 2024-07-02
},{"id": "42c49824-9c94-497f-a257-0d91ec172b71","alterId": 0,"email": "Panjul"
### Indomiekukus 2023-08-04
},{"id": "95312185-bbea-4180-b04e-36dffd0caaa7","alterId": 0,"email": "Indomiekukus"
### Bangjoce 2023-08-04
},{"id": "76512289-5e89-4a07-9fee-7025220398a5","alterId": 0,"email": "Bangjoce"
### Bakpia 2023-08-02
},{"id": "1ec339fd-fdec-4cbd-a590-6bc0d8b469a6","alterId": 0,"email": "Bakpia"
### Nurma 2023-08-01
},{"id": "cf49fa7c-b5fe-4644-a6e7-6d317aad6b53","alterId": 0,"email": "Nurma"
### Hernandiyes 2023-07-30
},{"id": "f96b347f-08ce-4e8b-8f66-31712c25c8b6","alterId": 0,"email": "Hernandiyes"
### Wahyu 2023-07-31
},{"id": "aa62dbfe-ef4d-47f1-a549-6d59072a9d33","alterId": 0,"email": "Wahyu"
### hpku 2024-07-19
},{"id": "c44a6b3e-080a-4061-ad5b-08292c84abed","alterId": 0,"email": "hpku"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Alzhea2507 2023-08-24
},{"password": "102f8a12-75b0-4a53-aa04-34a9436bee3f","email": "Alzhea2507"
#! caplukcapluk 2023-08-15
},{"password": "5160630b-b1b9-432b-9c2c-f2a3a7f23fd9","email": "caplukcapluk"
#! Dejede 2023-08-03
},{"password": "7f83edd5-ca40-4355-a68c-7eb1547560d9","email": "Dejede"
#! Dom7 2023-08-02
},{"password": "45a8cfc0-5a5d-4ec1-83b4-9c2357282503","email": "Dom7"
#! Faisal 2023-08-01
},{"password": "614d441c-8a27-4198-9119-8235e8104d64","email": "Faisal"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc 
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


