  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### 6agspro 2023-08-06
},{"id": "4367eeb0-2656-40ea-b726-6a5564f57659","alterId": 0,"email": "6agspro"
### 6agustusXX 2023-08-06
},{"id": "a649752a-9a38-4d7d-920e-1bba46bd6cf1","alterId": 0,"email": "6agustusXX"
### Rahli77 2023-08-05
},{"id": "535fe729-b2d8-46bc-87e3-2f5c8589a7e3","alterId": 0,"email": "Rahli77"
### Bagas 2023-07-11
},{"id": "59d7f8d3-4356-442a-a1e1-4ae33f39cc2b","alterId": 0,"email": "Bagas"
### Mohd 2023-07-11
},{"id": "9c44e65a-8cc3-44b4-924d-ad90605f31f6","alterId": 0,"email": "Mohd"
### 10juli2023 2023-07-10
},{"id": "5bc4a81f-3bdf-414d-ba14-516e64ab1570","alterId": 0,"email": "10juli2023"
### Imam 2023-07-10
},{"id": "6ef4481b-81de-4f71-ab77-4d0b3a7ba342","alterId": 0,"email": "Imam"
### Kalikadung 2023-07-09
},{"id": "aa1058b3-bb43-402d-978b-dd1d75e53150","alterId": 0,"email": "Kalikadung"
### Panjul 2023-08-04
},{"id": "61d9235d-494b-441a-b3be-97921025a383","alterId": 0,"email": "Panjul"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Rendi22 2023-08-05
},{"password": "16c1e4ed-edf6-4e03-9dd5-f2f196b0d357","email": "Rendi22"
#! panjul 2024-06-20
},{"password": "a3907f7b-eb04-4e5a-885e-d75e53aa89e5","email": "panjul"
#! Bangjos 2023-07-08
},{"password": "509e8705-f558-42da-91c7-93ffb6e65066","email": "Bangjos"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### 6agspro 2023-08-06
},{"id": "4367eeb0-2656-40ea-b726-6a5564f57659","alterId": 0,"email": "6agspro"
### 6agustusXX 2023-08-06
},{"id": "a649752a-9a38-4d7d-920e-1bba46bd6cf1","alterId": 0,"email": "6agustusXX"
### Rahli77 2023-08-05
},{"id": "535fe729-b2d8-46bc-87e3-2f5c8589a7e3","alterId": 0,"email": "Rahli77"
### Bagas 2023-07-11
},{"id": "59d7f8d3-4356-442a-a1e1-4ae33f39cc2b","alterId": 0,"email": "Bagas"
### Mohd 2023-07-11
},{"id": "9c44e65a-8cc3-44b4-924d-ad90605f31f6","alterId": 0,"email": "Mohd"
### 10juli2023 2023-07-10
},{"id": "5bc4a81f-3bdf-414d-ba14-516e64ab1570","alterId": 0,"email": "10juli2023"
### Imam 2023-07-10
},{"id": "6ef4481b-81de-4f71-ab77-4d0b3a7ba342","alterId": 0,"email": "Imam"
### Kalikadung 2023-07-09
},{"id": "aa1058b3-bb43-402d-978b-dd1d75e53150","alterId": 0,"email": "Kalikadung"
### Panjul 2023-08-04
},{"id": "61d9235d-494b-441a-b3be-97921025a383","alterId": 0,"email": "Panjul"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Rendi22 2023-08-05
},{"password": "16c1e4ed-edf6-4e03-9dd5-f2f196b0d357","email": "Rendi22"
#! panjul 2024-06-20
},{"password": "a3907f7b-eb04-4e5a-885e-d75e53aa89e5","email": "panjul"
#! Bangjos 2023-07-08
},{"password": "509e8705-f558-42da-91c7-93ffb6e65066","email": "Bangjos"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc 
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


