  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Umam 2023-07-21
},{"id": "6c910d2c-7af9-4f08-8e5b-6d598c8a60a8","alterId": 0,"email": "Umam"
### 4juli23 2023-07-04
},{"id": "1c1cc4e4-0dba-4dff-a33b-5cabe5448af6","alterId": 0,"email": "4juli23"
### Gedang123 2023-07-02
},{"id": "3b4955b4-735f-41f9-a249-7c1b30ca2893","alterId": 0,"email": "Gedang123"
### Wahyu 2023-07-31
},{"id": "aa62dbfe-ef4d-47f1-a549-6d59072a9d33","alterId": 0,"email": "Wahyu"
### Jono 2023-07-01
},{"id": "65ec4a37-a1b1-4bbb-94a7-ab7eb1627d29","alterId": 0,"email": "Jono"
### HernandiStore 2023-06-30
},{"id": "69f2d8bf-d059-4b1c-9dd1-0b2c927513e5","alterId": 0,"email": "HernandiStore"
### natan 2023-06-29
},{"id": "606d1fc2-3c58-4013-adc7-c2542ba05874","alterId": 0,"email": "natan"
### luigiee 2023-06-28
},{"id": "2ca8657d-0c35-4ad8-abb9-62cb0bd1ae82","alterId": 0,"email": "luigiee"
### rakha 2023-06-27
},{"id": "97ef91a9-36d4-4c4d-b8ae-0e90544c1b6d","alterId": 0,"email": "rakha"
### hpku 2024-06-19
},{"id": "c44a6b3e-080a-4061-ad5b-08292c84abed","alterId": 0,"email": "hpku"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Petrieuk 2023-07-03
},{"password": "dbff921e-51cb-4030-a249-5d8089bc50f6","email": "Petrieuk"
#! Mwahyudi 2023-07-01
},{"password": "219e5704-edb5-409d-ae50-8c9727d3edf1","email": "Mwahyudi"
#! Didha 2023-06-30
},{"password": "4037d704-9f20-4553-8399-a569e4ea8d85","email": "Didha"
#! alzhea 2023-07-25
},{"password": "fd45c579-7620-4157-a246-e82ad2a58743","email": "alzhea"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Umam 2023-07-21
},{"id": "6c910d2c-7af9-4f08-8e5b-6d598c8a60a8","alterId": 0,"email": "Umam"
### 4juli23 2023-07-04
},{"id": "1c1cc4e4-0dba-4dff-a33b-5cabe5448af6","alterId": 0,"email": "4juli23"
### Gedang123 2023-07-02
},{"id": "3b4955b4-735f-41f9-a249-7c1b30ca2893","alterId": 0,"email": "Gedang123"
### Wahyu 2023-07-31
},{"id": "aa62dbfe-ef4d-47f1-a549-6d59072a9d33","alterId": 0,"email": "Wahyu"
### Jono 2023-07-01
},{"id": "65ec4a37-a1b1-4bbb-94a7-ab7eb1627d29","alterId": 0,"email": "Jono"
### HernandiStore 2023-06-30
},{"id": "69f2d8bf-d059-4b1c-9dd1-0b2c927513e5","alterId": 0,"email": "HernandiStore"
### natan 2023-06-29
},{"id": "606d1fc2-3c58-4013-adc7-c2542ba05874","alterId": 0,"email": "natan"
### luigiee 2023-06-28
},{"id": "2ca8657d-0c35-4ad8-abb9-62cb0bd1ae82","alterId": 0,"email": "luigiee"
### rakha 2023-06-27
},{"id": "97ef91a9-36d4-4c4d-b8ae-0e90544c1b6d","alterId": 0,"email": "rakha"
### hpku 2024-06-19
},{"id": "c44a6b3e-080a-4061-ad5b-08292c84abed","alterId": 0,"email": "hpku"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Petrieuk 2023-07-03
},{"password": "dbff921e-51cb-4030-a249-5d8089bc50f6","email": "Petrieuk"
#! Mwahyudi 2023-07-01
},{"password": "219e5704-edb5-409d-ae50-8c9727d3edf1","email": "Mwahyudi"
#! Didha 2023-06-30
},{"password": "4037d704-9f20-4553-8399-a569e4ea8d85","email": "Didha"
#! alzhea 2023-07-25
},{"password": "fd45c579-7620-4157-a246-e82ad2a58743","email": "alzhea"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc 
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


