  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Amir02 2023-07-21
},{"id": "bece013c-dfe6-4b00-938a-720890391ad4","alterId": 0,"email": "Amir02"
### Nisa 2023-07-20
},{"id": "a0725d65-7216-4139-923a-8307a6134db8","alterId": 0,"email": "Nisa"
### 20julivvv 2023-07-20
},{"id": "9ccbed86-e8be-4caf-ac9d-02479a67bebf","alterId": 0,"email": "20julivvv"
### Amir 2023-07-20
},{"id": "f2bebdb0-ac4e-4662-9db1-7ef3bbd63be3","alterId": 0,"email": "Amir"
### Gunsell02 2023-07-19
},{"id": "c0a94a9b-f456-4618-966e-37a527e8b15a","alterId": 0,"email": "Gunsell02"
### Andry 2023-07-18
},{"id": "1033e406-81c6-45ea-b798-e8072658c884","alterId": 0,"email": "Andry"
### Aransha 2023-07-18
},{"id": "80f7cc87-56c9-4b37-9310-357bc47550e1","alterId": 0,"email": "Aransha"
### Pingal 2023-07-18
},{"id": "eef500c9-3f6f-4d90-a121-9a4d6d7cd656","alterId": 0,"email": "Pingal"
### Panjul 2023-07-16
},{"id": "38df790f-0736-48c3-9057-b7a6311f31e2","alterId": 0,"email": "Panjul"
### Gunsell 2023-07-16
},{"id": "0dcf19b7-8c25-401a-8680-6104d92dc0eb","alterId": 0,"email": "Gunsell"
### Adit47911 2023-07-15
},{"id": "96cfff66-e974-4ec1-b80e-087674bd27b2","alterId": 0,"email": "Adit47911"
### Kokom777 2023-07-15
},{"id": "a038faf7-dd85-44a2-bad6-ca55fad0f6d2","alterId": 0,"email": "Kokom777"
### Rafa101 2023-07-13
},{"id": "0cd861ba-b99b-4e61-b808-879dcb72a160","alterId": 0,"email": "Rafa101"
### Hernandi9anten9 2023-07-13
},{"id": "007f5fb9-292e-477c-8887-7c205cc4a327","alterId": 0,"email": "Hernandi9anten9"
### Rafa100 2023-07-12
},{"id": "a9f1c939-3903-4bea-9132-140bcc3c068e","alterId": 0,"email": "Rafa100"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Kadek 2023-07-18
},{"password": "ead50ff9-6be6-4d86-aee2-18a837656e99","email": "Kadek"
#! Aldo 2023-07-16
},{"password": "3def56db-af4d-4e29-b2a4-a570852ff559","email": "Aldo"
#! Nana101 2023-07-14
},{"password": "e49a627d-3d12-4aab-81b1-5aaac9939f59","email": "Nana101"
#! Nana100 2023-07-14
},{"password": "d7ee2f63-372e-4326-ab1e-e34ba7f56c68","email": "Nana100"
#! Rezian 2023-07-14
},{"password": "3c68c0f1-764c-46d9-a078-b84e34a4f290","email": "Rezian"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Amir02 2023-07-21
},{"id": "bece013c-dfe6-4b00-938a-720890391ad4","alterId": 0,"email": "Amir02"
### Nisa 2023-07-20
},{"id": "a0725d65-7216-4139-923a-8307a6134db8","alterId": 0,"email": "Nisa"
### 20julivvv 2023-07-20
},{"id": "9ccbed86-e8be-4caf-ac9d-02479a67bebf","alterId": 0,"email": "20julivvv"
### Amir 2023-07-20
},{"id": "f2bebdb0-ac4e-4662-9db1-7ef3bbd63be3","alterId": 0,"email": "Amir"
### Gunsell02 2023-07-19
},{"id": "c0a94a9b-f456-4618-966e-37a527e8b15a","alterId": 0,"email": "Gunsell02"
### Andry 2023-07-18
},{"id": "1033e406-81c6-45ea-b798-e8072658c884","alterId": 0,"email": "Andry"
### Aransha 2023-07-18
},{"id": "80f7cc87-56c9-4b37-9310-357bc47550e1","alterId": 0,"email": "Aransha"
### Pingal 2023-07-18
},{"id": "eef500c9-3f6f-4d90-a121-9a4d6d7cd656","alterId": 0,"email": "Pingal"
### Panjul 2023-07-16
},{"id": "38df790f-0736-48c3-9057-b7a6311f31e2","alterId": 0,"email": "Panjul"
### Gunsell 2023-07-16
},{"id": "0dcf19b7-8c25-401a-8680-6104d92dc0eb","alterId": 0,"email": "Gunsell"
### Adit47911 2023-07-15
},{"id": "96cfff66-e974-4ec1-b80e-087674bd27b2","alterId": 0,"email": "Adit47911"
### Kokom777 2023-07-15
},{"id": "a038faf7-dd85-44a2-bad6-ca55fad0f6d2","alterId": 0,"email": "Kokom777"
### Rafa101 2023-07-13
},{"id": "0cd861ba-b99b-4e61-b808-879dcb72a160","alterId": 0,"email": "Rafa101"
### Hernandi9anten9 2023-07-13
},{"id": "007f5fb9-292e-477c-8887-7c205cc4a327","alterId": 0,"email": "Hernandi9anten9"
### Rafa100 2023-07-12
},{"id": "a9f1c939-3903-4bea-9132-140bcc3c068e","alterId": 0,"email": "Rafa100"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Kadek 2023-07-18
},{"password": "ead50ff9-6be6-4d86-aee2-18a837656e99","email": "Kadek"
#! Aldo 2023-07-16
},{"password": "3def56db-af4d-4e29-b2a4-a570852ff559","email": "Aldo"
#! Nana101 2023-07-14
},{"password": "e49a627d-3d12-4aab-81b1-5aaac9939f59","email": "Nana101"
#! Nana100 2023-07-14
},{"password": "d7ee2f63-372e-4326-ab1e-e34ba7f56c68","email": "Nana100"
#! Rezian 2023-07-14
},{"password": "3c68c0f1-764c-46d9-a078-b84e34a4f290","email": "Rezian"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc 
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


