  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
#& Yayang 2023-12-24
},{"id": "da7e1de4-d7c6-44aa-8bfd-4e865c303fbf","email": "Yayang"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Muno 2024-01-10
},{"id": "4731d7ef-1310-46a2-9ee9-b83fc957b750","alterId": 0,"email": "Muno"
### Sn111223 2024-01-10
},{"id": "b2b62de7-eb7d-4249-b315-9800565cfd74","alterId": 0,"email": "Sn111223"
### Senin11 2024-01-10
},{"id": "aec717a2-8d27-4a18-b073-4cceb2d6b76a","alterId": 0,"email": "Senin11"
### JangFaiz 2024-01-09
},{"id": "e8e76074-be37-469e-9a3f-bb30065c63cd","alterId": 0,"email": "JangFaiz"
### Vvip 2024-01-06
},{"id": "c6dc90c9-cc4e-4c5e-8cc7-06921592c3a6","alterId": 0,"email": "Vvip"
### Kamis7Des 2024-01-06
},{"id": "b378af59-d704-491b-b151-7339e029b8de","alterId": 0,"email": "Kamis7Des"
### 7jan23 2024-01-06
},{"id": "67b6030c-5227-4e84-9597-d8afc74191f0","alterId": 0,"email": "7jan23"
### 6jan24 2024-01-05
},{"id": "18e7f22c-b950-419f-a969-568e1bdf4004","alterId": 0,"email": "6jan24"
### NV 2024-01-05
},{"id": "f76a6bbd-6b45-42fe-b3ba-914552014f37","alterId": 0,"email": "NV"
### baguswisnu214 2024-01-02
},{"id": "020390b2-9298-442b-9e66-845f98fb7451","alterId": 0,"email": "baguswisnu214"
### Vymeid 2024-01-02
},{"id": "a2296cb3-e3f7-4cb0-b526-523597134e8b","alterId": 0,"email": "Vymeid"
### Rizkigule 2023-12-29
},{"id": "0c2734f1-aa01-4bfa-a30f-6ea953e53b26","alterId": 0,"email": "Rizkigule"
### Sardi 2023-12-25
},{"id": "88f22837-d370-4a40-8101-71ac9cd46785","alterId": 0,"email": "Sardi"
### Darya 2023-12-18
},{"id": "090946f3-7713-4273-bf67-55c0a2b6fca8","alterId": 0,"email": "Darya"
### Panjul 2024-01-12
},{"id": "60d89f96-0b47-4c04-8246-b87f4ded67ea","alterId": 0,"email": "Panjul"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! MTgroup 2024-01-08
},{"password": "91a5381c-dc7c-46ad-9482-b5295dcbd2ad","email": "MTgroup"
#! Darsono 2023-12-30
},{"password": "2e30afcd-703c-4fde-a3bf-5061ff65060d","email": "Darsono"
#! GUN_CELL_id 2023-12-19
},{"password": "a2a18848-9e65-4351-a178-1431b9320f68","email": "GUN_CELL_id"
#! Hamitoon 2023-12-14
},{"password": "1806cdd7-dd21-48e2-957b-11cb82457e9d","email": "Hamitoon"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
#& Yayang 2023-12-24
},{"id": "da7e1de4-d7c6-44aa-8bfd-4e865c303fbf","email": "Yayang"
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Muno 2024-01-10
},{"id": "4731d7ef-1310-46a2-9ee9-b83fc957b750","alterId": 0,"email": "Muno"
### Sn111223 2024-01-10
},{"id": "b2b62de7-eb7d-4249-b315-9800565cfd74","alterId": 0,"email": "Sn111223"
### Senin11 2024-01-10
},{"id": "aec717a2-8d27-4a18-b073-4cceb2d6b76a","alterId": 0,"email": "Senin11"
### JangFaiz 2024-01-09
},{"id": "e8e76074-be37-469e-9a3f-bb30065c63cd","alterId": 0,"email": "JangFaiz"
### Vvip 2024-01-06
},{"id": "c6dc90c9-cc4e-4c5e-8cc7-06921592c3a6","alterId": 0,"email": "Vvip"
### Kamis7Des 2024-01-06
},{"id": "b378af59-d704-491b-b151-7339e029b8de","alterId": 0,"email": "Kamis7Des"
### 7jan23 2024-01-06
},{"id": "67b6030c-5227-4e84-9597-d8afc74191f0","alterId": 0,"email": "7jan23"
### 6jan24 2024-01-05
},{"id": "18e7f22c-b950-419f-a969-568e1bdf4004","alterId": 0,"email": "6jan24"
### NV 2024-01-05
},{"id": "f76a6bbd-6b45-42fe-b3ba-914552014f37","alterId": 0,"email": "NV"
### baguswisnu214 2024-01-02
},{"id": "020390b2-9298-442b-9e66-845f98fb7451","alterId": 0,"email": "baguswisnu214"
### Vymeid 2024-01-02
},{"id": "a2296cb3-e3f7-4cb0-b526-523597134e8b","alterId": 0,"email": "Vymeid"
### Rizkigule 2023-12-29
},{"id": "0c2734f1-aa01-4bfa-a30f-6ea953e53b26","alterId": 0,"email": "Rizkigule"
### Sardi 2023-12-25
},{"id": "88f22837-d370-4a40-8101-71ac9cd46785","alterId": 0,"email": "Sardi"
### Darya 2023-12-18
},{"id": "090946f3-7713-4273-bf67-55c0a2b6fca8","alterId": 0,"email": "Darya"
### Panjul 2024-01-12
},{"id": "60d89f96-0b47-4c04-8246-b87f4ded67ea","alterId": 0,"email": "Panjul"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! MTgroup 2024-01-08
},{"password": "91a5381c-dc7c-46ad-9482-b5295dcbd2ad","email": "MTgroup"
#! Darsono 2023-12-30
},{"password": "2e30afcd-703c-4fde-a3bf-5061ff65060d","email": "Darsono"
#! GUN_CELL_id 2023-12-19
},{"password": "a2a18848-9e65-4351-a178-1431b9320f68","email": "GUN_CELL_id"
#! Hamitoon 2023-12-14
},{"password": "1806cdd7-dd21-48e2-957b-11cb82457e9d","email": "Hamitoon"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


