  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
#& YazidSK 2024-01-14
},{"id": "62cc5c6d-ce84-4692-88b4-686a2476dba6","email": "YazidSK"
#& zals 2023-12-29
},{"id": "9f0684f2-ef8e-4b9b-a79d-5e0debf94b83","email": "zals"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Her12 2024-01-12
},{"id": "c5b38d54-6eed-4ce3-8936-2fd8b65790e5","alterId": 0,"email": "Her12"
### Durrhmn 2024-01-11
},{"id": "06d1a42a-a890-40f9-a9ad-1ba76c92db38","alterId": 0,"email": "Durrhmn"
### Iyas19 2024-01-11
},{"id": "a2dd0996-956b-4d1d-a806-c08b0187dbdf","alterId": 0,"email": "Iyas19"
### pratama 2024-01-11
},{"id": "882c649e-e6ca-4601-81c5-6768af0ed217","alterId": 0,"email": "pratama"
### indra 2024-01-11
},{"id": "89ffabab-90de-4efa-89f5-898a81500432","alterId": 0,"email": "indra"
### Jebuk 2024-01-11
},{"id": "dd7f4249-f363-4140-b02e-d138db818c18","alterId": 0,"email": "Jebuk"
### Eka 2024-01-10
},{"id": "0a76ca0e-5807-4a8d-879c-45a3435ccf19","alterId": 0,"email": "Eka"
### 11des23 2024-01-10
},{"id": "c523bd7c-1a20-487e-a217-0f2fa21bf358","alterId": 0,"email": "11des23"
### Derisuryata 2024-01-09
},{"id": "c0b21404-43e6-4a41-9b17-c5e92a4610c6","alterId": 0,"email": "Derisuryata"
### Tris 2024-01-07
},{"id": "633a0b8a-05ff-40e0-92e7-4bdb66dcd902","alterId": 0,"email": "Tris"
### Annisa 2024-01-07
},{"id": "4198913b-47ce-42bd-81e6-3e150f10602c","alterId": 0,"email": "Annisa"
### Hengky 2024-01-06
},{"id": "9b973801-f2eb-4f5d-9d19-8252a37b3eee","alterId": 0,"email": "Hengky"
### Fadhillah 2024-01-05
},{"id": "04896a5c-0d88-48c5-91c4-c9bd21b83e4b","alterId": 0,"email": "Fadhillah"
### Rivalz 2024-01-04
},{"id": "97ffb345-98a3-4e37-af23-3bef33628204","alterId": 0,"email": "Rivalz"
### Abiherlambang 2024-01-04
},{"id": "11dd921c-869b-46bb-8c82-bd8e20a9a00f","alterId": 0,"email": "Abiherlambang"
### Hernandi64 2024-01-03
},{"id": "1fc3dc97-2efe-477b-b2c1-ed40522c887b","alterId": 0,"email": "Hernandi64"
### Kojak5546 2023-12-28
},{"id": "f3f596c7-0329-4fbc-b9a5-957d00d39991","alterId": 0,"email": "Kojak5546"
### Anis2 2023-12-25
},{"id": "104a0d2b-2f41-4b53-9c0b-cd99b7e74152","alterId": 0,"email": "Anis2"
### Anis1 2023-12-25
},{"id": "1a3dcbad-4530-4f78-883d-3c4234c3836a","alterId": 0,"email": "Anis1"
### Yusuf 2023-12-25
},{"id": "cd99c887-2239-4c82-ac48-941aafe50126","alterId": 0,"email": "Yusuf"
### ambon 2023-12-20
},{"id": "7dd3d069-148f-4aae-88bb-47e4573e47c1","alterId": 0,"email": "ambon"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Indohome 2024-01-13
},{"password": "415d284d-f13e-4b4e-95ee-3dde99dda70d","email": "Indohome"
#! byan404 2024-03-12
},{"password": "3e2c53b5-9120-497a-bf36-62a367a84c24","email": "byan404"
#! EXTALIA 2024-01-09
},{"password": "32129f14-81f0-4354-9798-b3b98be64776","email": "EXTALIA"
#! Nasigoreng 2024-01-05
},{"password": "67567b6a-974d-45ba-ad2d-d731fa608374","email": "Nasigoreng"
#! Dicky 2023-12-28
},{"password": "c0cab841-4f9d-45a2-8950-247f37748150","email": "Dicky"
#! ARJ27 2023-12-27
},{"password": "45ce5073-b4ee-4a78-ac02-82c7f21a4323","email": "ARJ27"
#! Kangdimong 2023-12-24
},{"password": "b082bbf6-1eb6-405c-a5ae-f241b0c1b195","email": "Kangdimong"
#! Kurniawan 2023-12-23
},{"password": "a7e5e83b-4455-4685-bdfd-171a217308b1","email": "Kurniawan"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
#& YazidSK 2024-01-14
},{"id": "62cc5c6d-ce84-4692-88b4-686a2476dba6","email": "YazidSK"
#& zals 2023-12-29
},{"id": "9f0684f2-ef8e-4b9b-a79d-5e0debf94b83","email": "zals"
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Her12 2024-01-12
},{"id": "c5b38d54-6eed-4ce3-8936-2fd8b65790e5","alterId": 0,"email": "Her12"
### Durrhmn 2024-01-11
},{"id": "06d1a42a-a890-40f9-a9ad-1ba76c92db38","alterId": 0,"email": "Durrhmn"
### Iyas19 2024-01-11
},{"id": "a2dd0996-956b-4d1d-a806-c08b0187dbdf","alterId": 0,"email": "Iyas19"
### pratama 2024-01-11
},{"id": "882c649e-e6ca-4601-81c5-6768af0ed217","alterId": 0,"email": "pratama"
### indra 2024-01-11
},{"id": "89ffabab-90de-4efa-89f5-898a81500432","alterId": 0,"email": "indra"
### Jebuk 2024-01-11
},{"id": "dd7f4249-f363-4140-b02e-d138db818c18","alterId": 0,"email": "Jebuk"
### Eka 2024-01-10
},{"id": "0a76ca0e-5807-4a8d-879c-45a3435ccf19","alterId": 0,"email": "Eka"
### 11des23 2024-01-10
},{"id": "c523bd7c-1a20-487e-a217-0f2fa21bf358","alterId": 0,"email": "11des23"
### Derisuryata 2024-01-09
},{"id": "c0b21404-43e6-4a41-9b17-c5e92a4610c6","alterId": 0,"email": "Derisuryata"
### Tris 2024-01-07
},{"id": "633a0b8a-05ff-40e0-92e7-4bdb66dcd902","alterId": 0,"email": "Tris"
### Annisa 2024-01-07
},{"id": "4198913b-47ce-42bd-81e6-3e150f10602c","alterId": 0,"email": "Annisa"
### Hengky 2024-01-06
},{"id": "9b973801-f2eb-4f5d-9d19-8252a37b3eee","alterId": 0,"email": "Hengky"
### Fadhillah 2024-01-05
},{"id": "04896a5c-0d88-48c5-91c4-c9bd21b83e4b","alterId": 0,"email": "Fadhillah"
### Rivalz 2024-01-04
},{"id": "97ffb345-98a3-4e37-af23-3bef33628204","alterId": 0,"email": "Rivalz"
### Abiherlambang 2024-01-04
},{"id": "11dd921c-869b-46bb-8c82-bd8e20a9a00f","alterId": 0,"email": "Abiherlambang"
### Hernandi64 2024-01-03
},{"id": "1fc3dc97-2efe-477b-b2c1-ed40522c887b","alterId": 0,"email": "Hernandi64"
### Kojak5546 2023-12-28
},{"id": "f3f596c7-0329-4fbc-b9a5-957d00d39991","alterId": 0,"email": "Kojak5546"
### Anis2 2023-12-25
},{"id": "104a0d2b-2f41-4b53-9c0b-cd99b7e74152","alterId": 0,"email": "Anis2"
### Anis1 2023-12-25
},{"id": "1a3dcbad-4530-4f78-883d-3c4234c3836a","alterId": 0,"email": "Anis1"
### Yusuf 2023-12-25
},{"id": "cd99c887-2239-4c82-ac48-941aafe50126","alterId": 0,"email": "Yusuf"
### ambon 2023-12-20
},{"id": "7dd3d069-148f-4aae-88bb-47e4573e47c1","alterId": 0,"email": "ambon"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Indohome 2024-01-13
},{"password": "415d284d-f13e-4b4e-95ee-3dde99dda70d","email": "Indohome"
#! byan404 2024-03-12
},{"password": "3e2c53b5-9120-497a-bf36-62a367a84c24","email": "byan404"
#! EXTALIA 2024-01-09
},{"password": "32129f14-81f0-4354-9798-b3b98be64776","email": "EXTALIA"
#! Nasigoreng 2024-01-05
},{"password": "67567b6a-974d-45ba-ad2d-d731fa608374","email": "Nasigoreng"
#! Dicky 2023-12-28
},{"password": "c0cab841-4f9d-45a2-8950-247f37748150","email": "Dicky"
#! ARJ27 2023-12-27
},{"password": "45ce5073-b4ee-4a78-ac02-82c7f21a4323","email": "ARJ27"
#! Kangdimong 2023-12-24
},{"password": "b082bbf6-1eb6-405c-a5ae-f241b0c1b195","email": "Kangdimong"
#! Kurniawan 2023-12-23
},{"password": "a7e5e83b-4455-4685-bdfd-171a217308b1","email": "Kurniawan"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


