  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
#& Riqjo2 2023-12-11
},{"id": "009c84ad-0f1f-496a-be5e-9f6df8c8f3d3","email": "Riqjo2"
#& Faiq 2023-12-05
},{"id": "cac39376-7bef-4361-bab8-4784b29da284","email": "Faiq"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Wastro29 2023-12-12
},{"id": "0708ca4a-39bc-4954-8afb-8f2f699ec927","alterId": 0,"email": "Wastro29"
### Razer_id 2023-12-12
},{"id": "552b80f4-6d29-4aac-8056-97c59cfb69bf","alterId": 0,"email": "Razer_id"
### fendi 2023-12-12
},{"id": "8d109d88-5ca0-4ab4-a5ef-2d55a36d0841","alterId": 0,"email": "fendi"
### extalia200ok 2023-12-12
},{"id": "0992a332-f3a9-4146-bb92-515175d1f1c0","alterId": 0,"email": "extalia200ok"
### Dhika5677 2023-12-11
},{"id": "79f5458e-bb4c-4aa0-a424-1b8a3214b934","alterId": 0,"email": "Dhika5677"
### Ubaidun2 2023-11-30
},{"id": "1265abdb-f85c-4e81-91d2-e7ed22792bdd","alterId": 0,"email": "Ubaidun2"
### Dadan 2023-12-09
},{"id": "8f776062-7a43-40e4-81f0-218babb615f0","alterId": 0,"email": "Dadan"
### Iyas19 2023-12-09
},{"id": "c48fed3d-3f35-49de-b3bb-282127a0ff96","alterId": 0,"email": "Iyas19"
### Amoy 2023-12-06
},{"id": "6bfe6c32-6682-457c-a0b9-e650d68b9c1d","alterId": 0,"email": "Amoy"
### Suud 2023-12-06
},{"id": "22f4fefe-c17c-4765-8547-73e452447402","alterId": 0,"email": "Suud"
### Himz 2023-11-18
},{"id": "edd89334-502e-4223-9a14-7e469ec33c8d","alterId": 0,"email": "Himz"
### Panjul 2023-12-18
},{"id": "7d22b32c-b1e3-4052-aede-f84bdc7b5f5c","alterId": 0,"email": "Panjul"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Rendy27 2023-12-13
},{"password": "f9b6c875-ff6f-466b-9180-e4507d30d47a","email": "Rendy27"
#! user7789 2023-12-12
},{"password": "3d570323-abea-4f74-8220-1f6727a1aa53","email": "user7789"
#! Riqjo 2023-12-11
},{"password": "322a5dea-565b-4af6-affe-46998cc51d09","email": "Riqjo"
#! Shakilla 2023-12-08
},{"password": "fd028186-3631-4640-b129-3e169e929977","email": "Shakilla"
#! 200gb 2023-12-07
},{"password": "9596bff0-d3a0-4b43-b74f-1c5a6f4ba265","email": "200gb"
#! Faiq2 2023-12-05
},{"password": "efb04914-d543-4733-a2d9-df19cbc52695","email": "Faiq2"
#! ARJ 2023-12-05
},{"password": "2d4c9305-aa8b-4940-97e8-a0cf5ac7dce8","email": "ARJ"
#! Ganjar 2023-12-15
},{"password": "3044a513-b4b3-46e4-80bb-be934e926840","email": "Ganjar"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
#& Riqjo2 2023-12-11
},{"id": "009c84ad-0f1f-496a-be5e-9f6df8c8f3d3","email": "Riqjo2"
#& Faiq 2023-12-05
},{"id": "cac39376-7bef-4361-bab8-4784b29da284","email": "Faiq"
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Wastro29 2023-12-12
},{"id": "0708ca4a-39bc-4954-8afb-8f2f699ec927","alterId": 0,"email": "Wastro29"
### Razer_id 2023-12-12
},{"id": "552b80f4-6d29-4aac-8056-97c59cfb69bf","alterId": 0,"email": "Razer_id"
### fendi 2023-12-12
},{"id": "8d109d88-5ca0-4ab4-a5ef-2d55a36d0841","alterId": 0,"email": "fendi"
### extalia200ok 2023-12-12
},{"id": "0992a332-f3a9-4146-bb92-515175d1f1c0","alterId": 0,"email": "extalia200ok"
### Dhika5677 2023-12-11
},{"id": "79f5458e-bb4c-4aa0-a424-1b8a3214b934","alterId": 0,"email": "Dhika5677"
### Ubaidun2 2023-11-30
},{"id": "1265abdb-f85c-4e81-91d2-e7ed22792bdd","alterId": 0,"email": "Ubaidun2"
### Dadan 2023-12-09
},{"id": "8f776062-7a43-40e4-81f0-218babb615f0","alterId": 0,"email": "Dadan"
### Iyas19 2023-12-09
},{"id": "c48fed3d-3f35-49de-b3bb-282127a0ff96","alterId": 0,"email": "Iyas19"
### Amoy 2023-12-06
},{"id": "6bfe6c32-6682-457c-a0b9-e650d68b9c1d","alterId": 0,"email": "Amoy"
### Suud 2023-12-06
},{"id": "22f4fefe-c17c-4765-8547-73e452447402","alterId": 0,"email": "Suud"
### Himz 2023-11-18
},{"id": "edd89334-502e-4223-9a14-7e469ec33c8d","alterId": 0,"email": "Himz"
### Panjul 2023-12-18
},{"id": "7d22b32c-b1e3-4052-aede-f84bdc7b5f5c","alterId": 0,"email": "Panjul"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Rendy27 2023-12-13
},{"password": "f9b6c875-ff6f-466b-9180-e4507d30d47a","email": "Rendy27"
#! user7789 2023-12-12
},{"password": "3d570323-abea-4f74-8220-1f6727a1aa53","email": "user7789"
#! Riqjo 2023-12-11
},{"password": "322a5dea-565b-4af6-affe-46998cc51d09","email": "Riqjo"
#! Shakilla 2023-12-08
},{"password": "fd028186-3631-4640-b129-3e169e929977","email": "Shakilla"
#! 200gb 2023-12-07
},{"password": "9596bff0-d3a0-4b43-b74f-1c5a6f4ba265","email": "200gb"
#! Faiq2 2023-12-05
},{"password": "efb04914-d543-4733-a2d9-df19cbc52695","email": "Faiq2"
#! ARJ 2023-12-05
},{"password": "2d4c9305-aa8b-4940-97e8-a0cf5ac7dce8","email": "ARJ"
#! Ganjar 2023-12-15
},{"password": "3044a513-b4b3-46e4-80bb-be934e926840","email": "Ganjar"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


